jButton1.text=Generar FFT
jLabel1.text=Valores:
valores.text=
jLabel2.text=X(k) =
#NOI18N
jLabel2.font=Tahoma-Bold-11
jLabel3.text={
#NOI18N
jLabel3.font=Tahoma-Plain-48
jLabel4.text=}
#NOI18N
jLabel4.font=Tahoma-Plain-48
Form.title=FFT
inverse.text=Inversa
#NOI18N
Form.background=0, 0, 0
